/* header */

.header {

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 50;
    transition: all 0.8s;
    //background-color: rgba(0, 0, 0, 0.5);
    background-color: transparent;
    // &._header-scroll {
    //         margin-top: 0;
    //         padding-top: toRem(10);
    //         padding-bottom: toRem(10);
    //         background-color: rgba(0, 0, 0, 0.6);
    //         // transition: all 0.8s ease 0s;
    //         // @include adaptiveValue("min-height", 120, 70, 1);
    
    //     }
    

    &__container {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        gap: toRem(20);
        // min-height: toRem(152);
        @include adaptiveValue("min-height", 152, 70, 1);
        align-items: center;
        padding-top: toRem(10);
        padding-bottom: toRem(10);
        transition: min-height 0.8s;
        // max-width: toRem(1572);
        // padding-left: toRem(15);
        // padding-right: toRem(15);
        // margin: 0 auto;
        @media (max-width: $tablet) {
            gap: toRem(0);
            grid-template-columns: auto 1fr auto auto;
        }

                // ._header-scroll & {
                //     margin-top: 0;
                //     padding-top: toRem(10);
                //     padding-bottom: toRem(10);
                //     background-color: rgba(0, 0, 0, 0.6);
                //     transition: all 0.8s ease 0s;
                //     @include adaptiveValue("min-height", 120, 70, 1);
        
                // }



                // .header-scroll {
                //     @include adaptiveValue("min-height", 120, 70, 1);
                // }
    }

    
}

.menu {

    &__body {
        @media (max-width: $tablet) {
            display: grid;
            // grid-template-rows: 1fr auto;
            align-content: center;
            gap: toRem(30);
            position: fixed;
            width: 100%;
            height: 100%;
            left: -100%;
            top: 0;
            overflow: auto;
            background-color: $bgGold;
            padding: toRem(100) toRem(15) toRem(30) toRem(15);
            transition: all 0.3s;

            // @media (max-width: $tablet) {
            //     padding-bottom: toRem(350);
            // }

            &::before {
                content: '';
                position: fixed;
                width: 100%;
                @include adaptiveValue("height", 152, 120, 1);
                top: 0;
                left: -100%;
                z-index: 2;
                background-color: $bgGold;
            }
            .menu-open & {
                left: 0;
                &::before {
                    left: 0;
                }
            }
        }
    }

    &__list {
        display: flex;
        flex-wrap: wrap;
        // column-gap: toRem(47);
        row-gap: toRem(3);
        align-items: center;
        @include adaptiveValue("column-gap", 47, 20, 1);

        @media (max-width: $tablet) {
            flex-direction: column;
            row-gap: toRem(26);
        }
    }

    &__link {
        display: inline-block;
        color: $bgGold;
        font-weight: 300;
        line-height: 152%;

        @media (max-width: $tablet) {
            color: #ffffff;
            font-size: toRem(28);
            
        }

        &:hover {
            text-decoration: underline;
        }
    }
}

.header__logo img {
    max-width: 100%;
    min-width: toRem(100);
}

.logo-pc {
    @media (max-width: $tablet) {
        display: none;
    }
}

.logo-mobile {
    display: none;
    @media (max-width: $tablet) {
        display: block;
        position: relative;
        margin: 0 auto;
    }
}

.action-header {    
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    // column-gap: toRem(47);
    row-gap: toRem(3);
    align-items: center;
    @include adaptiveValue("column-gap", 47, 20, 1);

    @media (max-width: $tablet){
        justify-content: center;
    }

    &__link {
        display: inline-block;
            color: $bgGold;
            font-weight: 300;
            line-height: 152%;
        &:hover {
                text-decoration: underline;
            }
    }

        
}

.action__header-pc {
    @media (max-width: $tablet) {
        display: none;
    }
}

.action__header-mobile {
    display: none;
    @media (max-width: $tablet) {
        display: flex;
        flex-direction: column;
        gap: toRem(26);        
    }
}

.action-header__link-mobile {
    font-size: toRem(28);
    color: #ffffff;
}

.action-header__button-mobile {
    font-size: toRem(28);
    color: #ffffff;
    border: toRem(1) solid #ffffff;

}





.header-scroll {
    margin-top: 0;
    //padding-top: toRem(10);
    padding-top: 0;
    //padding-bottom: toRem(10);
    padding-bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    //transition: all 0.8s ease 0s;
    @include adaptiveValue("min-height", 100, 70, 1);
    
}

.header-scroll .logo-pc {
    width: 160px;
}





